# MyFlix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/submission/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/submission/myapplication/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submission/myapplication/model/: ListFilmModel.kt
app/src/main/java/com/dicoding/submission/myapplication/utils/: DummyData.kt
app/src/main/java/com/dicoding/submission/myapplication/utils/adapter/: FilmAdapter.kt
app/src/main/java/com/dicoding/submission/myapplication/view/: MainActivity.kt
app/src/main/java/com/dicoding/submission/myapplication/view/detail/: DetailFragment.kt
app/src/main/java/com/dicoding/submission/myapplication/view/home/: HomeFragment.kt
app/src/main/java/com/dicoding/submission/myapplication/view/movies/: MoviesFragment.kt
app/src/main/java/com/dicoding/submission/myapplication/view/splash/: SplashFragment.kt
app/src/main/java/com/dicoding/submission/myapplication/view/tvshow/: TvShowsFragment.kt
app/src/main/java/com/dicoding/submission/myapplication/viewmodel/: MoviesViewModel.kt  TvShowsViewModel.kt
app/src/main/res/drawable/: bg_film_shadow.xml  bg_outline_detail.xml  bg_select.xml  bg_tabs.xml  bg_transparent_shadow.xml  ic_arrow_left.xml  ic_baseline_error.xml  ic_baseline_image.xml  ic_star.xml  ic_ticket_star.xml  ic_time_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  item_rv_film.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/dicoding/submission/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/submission/myapplication/viewmodel/: MoviesViewModelTest.kt  TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
