// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        nav_version = "2.3.5"
        mockitoVersion = '3.6.0'

        materialVersion = '1.2.1'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.11.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}